AUTH_SERVER=user_management
PATH_CRT=/etc/conf/ngix/crt
DB_HOST=db_nginx
US_HOST=user_management
CH_HOST=chat
DB_PORT=5432
DB_NAME=transcendence
DB_USER=postgres
DB_PASS=hello
OLDIP=10.14.60.29
IP=localhost

client_id='u-s4t2ud-589237e6394550420d14a9a59740b48214effbb5b50d9943c952f85a1e639e46'
client_secret='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'
base_url='https://api.intra.42.fr/oauth/authorize'
token_url='https://api.intra.42.fr/oauth/token'
info_url=' https://api.intra.42.fr/v2/me'
usrs_url='https://api.intra.42.fr/v2/users'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com' 
EMAIL_PORT=587 
EMAIL_USE_TLS=True
EMAIL_HOST_USER='trencenteam@gmail.com' 
EMAIL_HOST_PASSWORD='jprx jsfw vamr vdys' 

SECRET_KEY='django-insecure-_^@m%$xt&8mynfeu4w7c!i4@w7)2f(jegj%vey9v+_-w^yz9px'